.item {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-color: var(--bg-color-2);
  border-radius: 1rem;

  &.active {
    background-color: var(--bg-color-3);
    color: var(--text-color-2);
  }
  &__city {
    font-size: 1.25rem;
    font-weight: bold;
    padding-bottom: 0.25rem;
  }
  &__country {
    font-size: 0.75rem;
    opacity: 0.5;
  }
  &__icon {
    font-size: 2rem;
    text-align: center;
  }
  &__temp {
    text-align: center;
  }
  &__wrapper-btn {
    display: flex;
    justify-content: flex-end;
  }
  &__btn {
    width: 3rem;
    height: 3rem;
    font-size: 1.125rem;
    color: inherit;
    background-color: transparent;
    border: none;
  }
}
